*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.CV {
  margin: 1.25rem;
  font-family: "Roboto", sans-serif;
  min-width: 50%;
  background: #DBE4EE;
}

.info {
  background-color: #0D0A0B;
  display: flex;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.name {
  padding: .65rem 0;
}

.name h1 {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: .75rem;
  color: #FFF;
}

.name p {
  margin-top: 1rem;
  color: #fff;
  font-size: .5rem;
}

.contactInfo {
  background: #81A4CD;
  padding: .65rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.contactInfo > * {
  font-size: .5rem;
}

.bold {
  font-weight: bold;
}

a:visited {
  color: rgb(0, 0, 238);
}

.aboutMe, 
.experience,
.education,
.skills {
  padding: 1rem 1.5rem;
}

.aboutMe h1,
.experience h1,
.education h1,
.skills h1 {
  color: #3E7CB1;
  font-weight: bold;
  margin-bottom: .5rem;
  font-size: .75rem;
}

.aboutMe span {
  color: #000;
}

hr {
  margin-bottom: .5rem;
  border: 1px solid #000;
}

.aboutMe p,
.experienceGrid span,
.experienceGrid p,
.education p,
.skills li {
  font-size: .5rem;
}

.experienceGrid {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 1rem;
}

.experienceGrid h2 {
  font-size: .6rem;
}

.education div {
  display: flex;
  justify-content: space-between;
}

.skills ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

@media (min-width: 375px) {
  .name h1, 
  .aboutMe h1,
  .experience h1,
  .skills h1 {
    font-size: .9rem;
  }
  
  .name p, 
  .aboutMe p, 
  .contactInfo > *,
  .experienceGrid span,
  .experienceGrid p,
  .education p,
  .skills li {
    font-size: .65rem;
  }

  .info, 
  .aboutMe, 
  .experience,
  .education,
  .skills {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .experienceGrid h2 {
    font-size: .7rem;
  }

  .experienceGrid p {
    margin-top: .1rem;
  }
}

@media (min-width: 525px) {
  .name h1, 
  .aboutMe h1,
  .experience h1,
  .education h1,
  .skills h1 {
    font-size: 1.5rem;
  }
  
  .name p, 
  .aboutMe p, 
  .contactInfo > *,
  .experienceGrid span,
  .experienceGrid p,
  .education p,
  .skills li {
    font-size: .75rem;
  }

  .info, 
  .aboutMe, 
  .experience,
  .education,
  .skills {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .experienceGrid h2 {
    font-size: 1.2rem;
  }
}

@media (min-width: 700px) {
  #root {
    display: flex;
  }

  .name h1, 
  .aboutMe h1,
  .experience h1,
  .education h1,
  .skills h1 {
    font-size: 1rem;
  }
  
  .name p, 
  .aboutMe p, 
  .contactInfo > *,
  .experienceGrid span,
  .experienceGrid p,
  .education p,
  .skills li {
    font-size: .65rem;
  }

  .experienceGrid h2 {
    font-size: .8rem;
  }
}

@media (min-width: 925px) {
  .name h1, 
  .aboutMe h1, 
  .experience h1,
  .education h1,
  .skills h1 {
    font-size: 1.5rem;
  }
  
  .name p, 
  .aboutMe p, 
  .contactInfo > *,
  .experienceGrid span,
  .experienceGrid p,
  .education p,
  .skills li {
    font-size: .75rem;
  }

  .info, 
  .aboutMe, 
  .experience,
  .education,
  .skills {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .experienceGrid h2 {
    font-size: 1.2rem;
  }
}